{
  "name": "expenses-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "hono": "^4.10.6",
    "ioredis": "^5.8.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0"
  }
}
